CREATE DATABASE online_shopping;
USE online_shopping;

CREATE TABLE Customer (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    address VARCHAR(255),
    password VARCHAR(50) NOT NULL
);

CREATE TABLE Products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    price DECIMAL(10,2),
    stock INT DEFAULT 0,
    description TEXT
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    order_date DATE,
    status VARCHAR(30) DEFAULT 'Pending',
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);

CREATE TABLE Order_Details (
    order_detail_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    product_id INT,
    quantity INT,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

CREATE TABLE Payment (
    payment_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    payment_date DATE,
    amount DECIMAL(10,2),
    method VARCHAR(50),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);

CREATE TABLE Feedback (
    feedback_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    product_id INT,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    comments TEXT,
    feedback_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

INSERT INTO Customer (name, email, phone, address, password) VALUES
('Bhargav Patel', 'bhargav@gmail.com', '9999999999', 'Ahmedabad, Gujarat', 'pass123'),
('Riya Sharma', 'riya@gmail.com', '8888888888', 'Mumbai, Maharashtra', 'riya456'),
('Karan Mehta', 'karan@gmail.com', '7777777777', 'Delhi, India', 'karan789');

INSERT INTO Products (name, category, price, stock, description) VALUES
('Wireless Earbuds', 'Electronics', 1599.00, 30, 'Bluetooth 5.3 with noise cancellation'),
('Running Shoes', 'Footwear', 2499.00, 25, 'Lightweight and comfortable'),
('Smartwatch', 'Electronics', 3299.00, 15, 'Heart rate and step tracking'),
('Backpack', 'Accessories', 1199.00, 40, 'Waterproof laptop backpack'),
('T-shirt', 'Clothing', 499.00, 50, 'Cotton round-neck casual wear');

INSERT INTO Orders (customer_id, order_date, status) VALUES
(1, '2025-10-15', 'Delivered'),
(2, '2025-10-17', 'Shipped'),
(3, '2025-10-18', 'Pending');

INSERT INTO Order_Details (order_id, product_id, quantity, total_amount) VALUES
(1, 1, 1, 1599.00),
(1, 4, 1, 1199.00),
(2, 2, 2, 4998.00),
(3, 5, 3, 1497.00);

INSERT INTO Payment (order_id, payment_date, amount, method) VALUES
(1, '2025-10-15', 2798.00, 'UPI'),
(2, '2025-10-17', 4998.00, 'Credit Card'),
(3, '2025-10-18', 1497.00, 'Cash on Delivery');

INSERT INTO Feedback (customer_id, product_id, rating, comments, feedback_date) VALUES
(1, 1, 5, 'Excellent sound quality!', '2025-10-16'),
(1, 4, 4, 'Good quality and durable.', '2025-10-17'),
(2, 2, 5, 'Very comfortable shoes.', '2025-10-18'),
(3, 5, 4, 'Nice fabric and fitting.', '2025-10-19');

SELECT * FROM Customer;
SELECT * FROM Products;
SELECT * FROM Orders;
SELECT * FROM Order_Details;
SELECT * FROM Payment;
SELECT * FROM Feedback;

